body {
background-image: url(http://upload.wikimedia.org/wikipedia/commons/2/21/Mandel_zoom_00_mandelbrot_set.jpg);
}
#wrapper{
background-image: none;
background-color: transparent;
border: none;
opacity: 1.0;
filter:alpha(opacity=100);
}
div.row1 {
background-color:#3EEDD6;
-webkit-box-shadow: #3EEDD6 0px 0px 5px 5px;
-moz-box-shadow: #3EEDD6 0px 0px 5px 5px;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
}
div.row2 {
background-color:#3EED78;
-webkit-box-shadow: #3EED78 0px 0px 5px 5px;
-moz-box-shadow: #3EED78 0px 0px 5px 5px;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
}
div.row1{
opacity: 0.7;
filter:alpha(opacity=70);
}
div.row1:hover{
opacity: 1;
filter:alpha(opacity=100);
}
div.row2{
opacity: 0.7;
filter:alpha(opacity=70);
}
div.row2:hover{
opacity: 1;
filter:alpha(opacity=100);
}
#header{
background-color: transparent;
border: none;
height: 200px;
margin-top: 75px;
}
a:link {
color: #FF8000;
}
a:visited {
color: #228B22;
}
#header h1{
color: #FFFFFF;
font-size: 48px;
}
#navigation_box {
background-image: url(http://media.superpimper.com/background/Color_Purple/color_purple_318.jpg);
}
#left_navigation_box {
color: #39FF14;
}
li.row1{
background-color: #3EEDD6;
color: #006400;
}
li.row2{
background-color: #3EED78;
color: #006400;
}
div.widget{
opacity: 0.7;
filter:alpha(opacity=70);
-webkit-box-shadow: transparent 0px 0px 5px 5px;
-moz-box-shadow: transparent 0px 0px 5px 5px;
 -webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
color: #FFFFFF;
}
div.widget:hover{
opacity: 1;
filter:alpha(opacity=100);
-webkit-box-shadow: transparent 0px 0px 5px 5px;
-moz-box-shadow: transparent 0px 0px 5px 5px;
 -webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
}
div.actions:before { content: url(http://www.meaningofdreams.org/dreaming/images/smilies/homer1.gif);
}
a:hover {
background-color: #FFCC33;
}
div.entry{
opacity: 0.5;
filter:alpha(opacity=50);
color: #000000;
background-color: #1FDFED;
-webkit-box-shadow: #1FDFED 0px 0px 5px 5px;
-moz-box-shadow: #1FDFED 0px 0px 5px 5px;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
}
div.entry:hover{
opacity: 1;
filter:alpha(opacity=100);
-webkit-box-shadow: #1FDFED 2px 2px 2px 0;
-moz-box-shadow: #1FDFED 2px 2px 2px 0;
}
div.entrywrap{
border: none;
background-color: #44ED11;
-moz-border-radius:10px;
-webkit-border-radius:10px;
-webkit-box-shadow: #44ED11 2px 2px 3px 3px;
-moz-box-shadow: #44ED11 2px 2px 3px 3px;
}
a:link, #side a:link, #navigation_box a:link, #post-new-entry a:link, a:visited, #side a:visited, #navigation_box a:visited, #post-new-entry a:visited {
-moz-border-radius:5px;
-webkit-border-radius:5px;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
}
a:active {
background-color: #FF99FF;
-moz-border-radius:5px;
-webkit-border-radius:5px;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
}
a:hover, #side a:hover, #navigation_box a:hover, #post-new-entry a:hover {
background-color: #FFCC33;
-webkit-box-shadow: #FFCC33 2px 2px 10px 0px;
-moz-box-shadow: #FFCC33 2px 2px 10px 0px;
}
